{
  "name": "sharpireland",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test:build": "npm run type-check && npm run lint && npm run build",
    "audit:security": "npm audit --audit-level moderate",
    "audit:fix": "npm audit fix",
    "clean": "rm -rf .next out dist",
    "health-check": "curl -f http://localhost:3000/api/health || exit 1",
    "validate-env": "node scripts/validate-env.js",
    "validate-sitemap": "node scripts/validate-sitemap.js",
    "validate-sitemap:full": "node scripts/validate-sitemap.js --test-urls",
    "seo-check": "npm run validate-sitemap",
    "pre-deploy": "npm run validate-env && npm run test:build && npm run validate-sitemap"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@fontsource/alex-brush": "^5.2.5",
    "@fontsource/anton": "^5.2.5",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/roboto": "^5.2.6",
    "@heroicons/react": "^2.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@types/cheerio": "^0.22.35",
    "@types/nodemailer": "^6.4.17",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express-rate-limit": "^7.5.0",
    "framer-motion": "^12.23.6",
    "helmet": "^8.1.0",
    "next": "15.3.2",
    "nodemailer": "^7.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sanitize-html": "^2.17.0",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "@types/validator": "^13.15.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
